DATABASE_URL=postgres://avnadmin:AVNS_2LaXqOqQoHbDAGcuEUH@pg-saleor-thanhnguyen-postgresql.h.aivencloud.com:21949/saleor?sslmode=require
DASHBOARD_URL=http://localhost:9000/
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=rediss://default:AVNS_LQIyJyu30NNq43ehJ0R@redis-thanhnguyen-postgresql.e.aivencloud.com:21950
SECRET_KEY=1dU029
# Mailpit
EMAIL_URL=smtp://mailpit:1025
ALLOWED_HOSTS=localhost,127.0.0.1,host.docker.internal,*
ALLOWED_CORS_ORIGINS=http://localhost:3000,http://host.docker.internal:3000